<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spals.dsa</groupId>
    <artifactId>spals-dsa-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Dependency versions -->
        <scala.version>2.11</scala.version>
        <!-- The scala library version must be compatible with scala.version -->
        <scala-library.version>2.11.7</scala-library.version>
        <spals.dsa.version>1.0.0</spals.dsa.version>

        <!-- Plugin versions -->
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
    </properties>

    <modules>
        <module>graph</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.spals.dsa</groupId>
                <artifactId>spals-dsa-graph</artifactId>
                <version>${spals.dsa.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>
</project>
